{
  "api": 10,
  "version": 301,
  "name": "Walhalla Unfollow Tracker",
  "id": "odin23x.twitch_unfollow_tracker_clean",
  "configuration": {
    "colorDark": "#1f1f2e",
    "colorLight": "#7a5cff",
    "parentCategory": "streaming"
  },
  "plugin_start_cmd_windows": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File \"%TP_PLUGIN_FOLDER%WalhallaUnfollowTracker\\TwitchUnfollowTracker.ps1\"",
  "categories": [
    {
      "id": "odin23x.twitch_unfollow_tracker_clean.main",
      "name": "Walhalla Unfollow Tracker",
      "actions": [
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.act.refresh",
          "name": "Jetzt prüfen (Refresh)",
          "prefix": "Unfollow Tracker",
          "type": "communicate",
          "format": "Follower-Check jetzt ausführen",
          "description": "Erzwingt einen sofortigen Follower-Check.",
          "tryInline": true,
          "data": [
            {
              "id": "odin23x.twitch_unfollow_tracker_clean.act.refresh.dummy",
              "type": "text",
              "label": "unused",
              "default": ""
            }
          ]
        },
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.act.reset",
          "name": "Baseline zurücksetzen",
          "prefix": "Unfollow Tracker",
          "type": "communicate",
          "format": "Follower-Baseline und Event-Datenbank zurücksetzen",
          "description": "Löscht gespeicherte Follower-Liste und Event-Datenbank. Startet komplett neu.",
          "tryInline": true,
          "data": [
            {
              "id": "odin23x.twitch_unfollow_tracker_clean.act.reset.dummy",
              "type": "text",
              "label": "unused",
              "default": ""
            }
          ]
        }
      ],
      "states": [
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.state.status",
          "type": "text",
          "desc": "Unfollow Tracker | Status",
          "default": "Starting"
        },
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.state.list_text",
          "type": "text",
          "desc": "Unfollow Tracker | Unfollow-Liste (30 Tage)",
          "default": "Noch keine Unfollows in den letzten 30 Tagen."
        },
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.state.last_error",
          "type": "text",
          "desc": "Unfollow Tracker | Letzter Fehler",
          "default": ""
        },
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.state.last_debug",
          "type": "text",
          "desc": "Unfollow Tracker | Debug Info",
          "default": ""
        },
        {
          "id": "odin23x.twitch_unfollow_tracker_clean.state.last_check_time",
          "type": "text",
          "desc": "Unfollow Tracker | Letzter Check",
          "default": ""
        }
      ]
    }
  ],
  "settings": [
    {
      "name": "Twitch Client ID",
      "type": "text",
      "default": "",
      "readOnly": false
    },
    {
      "name": "Twitch User Access Token",
      "type": "text",
      "default": "",
      "isPassword": true,
      "readOnly": false
    },
    {
      "name": "Broadcaster Login",
      "type": "text",
      "default": "",
      "readOnly": false
    },
    {
      "name": "Check Interval Seconds",
      "type": "number",
      "default": "300",
      "minValue": 60,
      "maxValue": 86400,
      "readOnly": false
    }
  ]
}
